<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Module 2 Solution</title>
	<style>
		*{
			box-sizing: border-box;
			text-align: center;
			font-family: cursive;
			font: bold;
		}
		h1{
			margin-bottom:  15px;
		}
		section>section{
			border:  1px solid black;
			height: 300px;
			overflow: hidden;
			background-color: palegoldenrod;
			margin: 10px;
		}
		div{
			width: 100px;
			border-bottom: 1px solid black;
			border-left: 1px solid black;
			float: right;
		}
		#d1{
			background-color: rosybrown;
		}
		#d2{
			background-color: chocolate;
		}
		#d3{
			background-color: indianred;
		}
		p{
			padding: 10px;
		}
		@media (min-width: 992px){
			.lar4{
				width:  33.33%;
				float: left;
			}
		}
		@media (max-width: 991px) and (min-width: 735px){
			.mid6{
				width: 50%;
				float: left;
			}
			.mid12{
				width: 100%;
			 	float: left;
			}
		}
	}
	</style>
</head>
<body>
	<h1>SPECIAL MENU</h1>
	<section class="lar4 mid6">
		<section><div id='d1'>SUSHI</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt mauris ut mi consectetur, quis egestas velit scelerisque. Donec malesuada quam quis tincidunt auctor. Cras mattis varius condimentum. Quisque hendrerit placerat ex. Nullam mauris libero, molestie a fringilla at, dictum sed turpis. Cras quis arcu nec tellus blandit efficitur vel vitae ipsum. Nulla sed leo aliquet, vehicula arcu eget, posuere tellus. Nullam tortor odio, volutpat eget ipsum eu, ultrices aliquet augue. Sed rhoncus dui nec libero gravida, at imperdiet ipsum pellentesque. Proin vitae erat tempor, consectetur felis eget, viverra elit. Integer sed ante eget dolor consectetur finibus. Etiam nec feugiat nulla. Duis vitae finibus velit.</p>
	</section>
</section>
<section class="lar4 mid6">
	<section>
		<div id='d2'>CHICKEN</div>
		<p>Vestibulum eu viverra risus. Aliquam id mattis quam, nec commodo massa. Sed placerat turpis eget rutrum convallis. Suspendisse ultricies felis eu odio dapibus, at accumsan purus aliquet. Quisque congue tempus turpis ut fermentum. Sed ornare massa vel mauris malesuada molestie. Fusce laoreet id ligula quis eleifend. Nunc ac nisi sit amet dui euismod semper ac a eros. Proin non turpis efficitur odio aliquet sodales id quis mi. Etiam at cursus eros. Sed vel arcu urna. Vivamus ut lorem a lacus ultrices ultrices. Donec vitae nulla ut felis dictum consequat ac vel urna.</p>
	</section></section>
	<section class="lar4 mid12">
	<section>
		<div id='d3'>BEEF</div>
		<p>Integer imperdiet aliquet nibh, et finibus velit tincidunt vitae. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc feugiat odio tellus, vitae blandit sapien placerat vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam tristique varius vulputate. Nulla metus magna, posuere sed fringilla non, porttitor at mauris. Ut libero odio, scelerisque vitae justo ac, aliquam commodo metus. Pellentesque sagittis arcu a sapien interdum ornare.</p>
	</section>
</section>
</body>
</html>